<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<title>用户登录</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<style>
body{
	background:url(__PUBLIC__/images/1.jpg);
	}
</style>
<body >

<div class="login-container" >
	<h1 align="center">留言板登录界面</h1>
	
	<div class="connect" align="center">
		<p>请登录</p>
	</div>
	<div style="width:100%;text-align:center">
	<form  method="post" id="loginForm" action="loginCheck" >
		
			<input type="text" name="username" class="username" placeholder="用户名" autocomplete="off"/>
		
		<div>
			<input type="password" name="password" class="password" placeholder="密码" oncontextmenu="return false" onpaste="return false" />
		</div>
		<button id="submit" type="submit">登 录</button>
	</form>

	<a href="register.html">
		<button type="button" class="register-tis">还有没有账号？</button>
	</a>
</div>
</div>


</body>
</html>